{
    "name": "ismareno/weight-conversions",
    "description": "Weight conversions in PHP",
    "keywords": [
        "ismareno",
        "weight-conversions"
    ],
    "homepage": "https://github.com/ismareno/weight-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismael Renovell",
            "email": "ismaelrenovell@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Ismareno\\WeightConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ismareno\\WeightConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
